{
  "assets": "{\"NEO\": \"0xc56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9b\",\"GAS\": \"0x602c79718b16e442de58778e148d0b1084e3b2dffd5de6b7b16cee7969282de7\"}",
  "nep5": "{\"NNC\": \"0xfc732edee1efdf968c23c20a9628eaa5a6ccb934\",\"SDT\": \"0xa4f408df2a1ec2a950ec5fd06d7b9dc5f83b9e73\",\"NNC_test\": \"0xc8871e511157f8f0078a21578943a163400bc86c\",\"SGAS_test\": \"0x2761020e5e6dfcd8d37fdd50ff98fa0f93bccf54\"}",


  "url": "https://api.nel.group/api/testnet",


  "Address_Conn": "mongodb://nelData_mainnet:******@dds-bp1b36419665fdd41.mongodb.rds.aliyuncs.com:3717,dds-bp1b36419665fdd42.mongodb.rds.aliyuncs.com:3717/NeoBlockData_mainnet?replicaSet=mgset-4977005",
  "Address_DB": "NeoBlockData_mainnet",
  "Address_Coll": "address",

  "UTXO_Conn": "mongodb://nelData_mainnet::******@@dds-bp1b36419665fdd41.mongodb.rds.aliyuncs.com:3717,dds-bp1b36419665fdd42.mongodb.rds.aliyuncs.com:3717/NeoBlockData_mainnet?replicaSet=mgset-4977005",
  "UTXO_DB": "NeoBlockData_mainnet",
  "UTXO_Coll": "utxo",

  "NEP5Transfer_Conn": "mongodb://nelData_mainnet::******@@dds-bp1b36419665fdd41.mongodb.rds.aliyuncs.com:3717,dds-bp1b36419665fdd42.mongodb.rds.aliyuncs.com:3717/NeoBlockData_mainnet?replicaSet=mgset-4977005",
  "NEP5Transfer_DB": "NeoBlockData_mainnet",
  "NEP5Transfer_Coll": "NEP5transfer",

  "Snapshot_Conn": "mongodb://snapshot::******@@dds-bp1b36419665fdd41.mongodb.rds.aliyuncs.com:3717,dds-bp1b36419665fdd42.mongodb.rds.aliyuncs.com:3717/SnapshotAndAirdrop?replicaSet=mgset-4977005",
  "Snapshot_DB": "SnapshotAndAirdrop",

  "Applyfornnc_Conn": "mongodb://analysisData:::******@@@dds-bp1b36419665fdd41167-pub.mongodb.rds.aliyuncs.com:3717,dds-bp1b36419665fdd42489-pub.mongodb.rds.aliyuncs.com:3717/NeoAnalysisBaseData_testnet?replicaSet=mgset-4977005",
  "Applyfornnc_DB": "NeoAnalysisBaseData_testnet",
  "Applyfornnc_Coll": "applyfornnc"
}

